[Arguments]

# project options
project_name  = FolkTrainKernelXYS

monitor       = {"metric": "loss", "decreasing": 1}
mode          = Train
control_type  = EndToEndKIRL

# dataset options
dataset = FolkTablesRawLoaderLT

dataset_options  = {"dataset"       : {"dir"        : "FolkTables", 
                                        "name"      : "FolkTablesRawLoaderLT"
                                      },
                    "path"              : "/research/hal-datastage/datasets/processed/folktables/states/WA/Age/Emp/",
                    "sensitive_attr"    : "age",
                    "kernel_numSamples" : 5000000000000,
                    "train_size"        : 0.7,
                    "onehot_s"          : 0
                    }


batch_size_test  = 128
batch_size_train = 128

no_progress_bar  = False

# model options
model_type    = { "feature_extractor": "FolkEmbeddingXYS",
                  "target"   : "TgtFolk"
                  }


model_options = { "feature_extractor": {},
                 "target": {"nout": 2, "r": 1, "hdl": 128}
                }   

dim_z = 1
build_kernel = end2end_kernel_eo


; gamma = 2e-5
gamma = 5e-5


tau   = 0.0
beta = 0.0
alpha = 0.0

# Kernel options
rff_flag         = True
kernel_x         = RFFGaussian
kernel_x_options = {"rff_dim": 1000, "sigma_numel_max": 4000}
kernel_y         = RFFLinear
kernel_y_options = {}
kernel_s         = RFFGaussian
kernel_s_options = {}



# training options
nepochs                  = 10
NumEpochs_pretrain       = 5
check_val_every_n_epochs = 1


learning_rate            = 5e-5

optim_method             = { "target"            : "AdamW"
                           , "feature_extractor" : "AdamW"
                            }
optim_options            = { "target"            : {"weight_decay": 2e-5}
                           , "feature_extractor" : {"weight_decay": 2e-5}
                            }


scheduler_method         = CosineAnnealingLR
scheduler_options        = {"T_max": 5, "eta_min": 0}


# loss options
loss_type    = {"DEP_ZY"   : "DEPLoss",
                "DEP_ZS"   : "DEPLoss",
                "target"   : "Classification"
                }
loss_options = {"DEP_ZY"   : {"onehot_num_classes": 2,
                              "kernel_s": "Gaussian",
                              "kernel_s_opts": {},
                              "kernel_z": "Gaussian",
                              "kernel_z_opts": {},
                              "one_hot_s":1
                              },
                "DEP_ZS"   : {"onehot_num_classes": 95,
                              "kernel_s": "Gaussian",
                              "kernel_s_opts": {},
                              "kernel_z": "Gaussian",
                              "kernel_z_opts": {},
                              "one_hot_s":0
                              },
                "target"   : {}
                }

# metric options
metric_target          = {"utility"  : "AccuracyUtility"}

metric_target_options  = {"utility": {"one_hot": 0}}

metric_control         = {"SP"          : "DP_SingleLabel"
                          , "EO"           : "EO"
                          }


metric_control_options = {"SP"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 95,
                                "num_sensitive_att": 1
                                    }
                          , "EO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 95,
                                "num_sensitive_att": 1
                                    }
                        }


nthreads = 2
precision = 32
