[Arguments]

# project options
project_name  = FolkTrainTMLRFE

monitor       = {"metric": "loss", "decreasing": 1}
mode          = Train
control_type  = TMLR

# dataset options
dataset = FolkTablesRawLoader

dataset_options  = {"dataset"       : {"dir"        : "FolkTables", 
                                        "name"      : "FolkTablesRawLoader"
                                      },
                    "path"              : "/research/hal-datastage/datasets/processed/folktables/states/WA/Age/Emp/",
                    "sensitive_attr"    : "age",
                    "kernel_numSamples" : 5000000000000,
                    "train_size"        : 0.7,
                    "onehot_s"          : 0
                    }


batch_size_test  = 128
batch_size_train = 128

no_progress_bar  = False


# model options
model_type    = { "feature_extractor": "FolkEmbedding",
                  "target"   : "TgtFolk"
                  }


model_options = { "feature_extractor": {},
                 "target": {"nout": 2, "r": 1, "hdl": 128}
                }   
   

pretrained_checkpoint = /research/hal-dehdash2/Graph/controllable-representation-learning-on-graphs/results/FolkTables-End2End-v0/ARL/FolkTables-ARL-End2End-embedding-difftau-v1_02-26-2023_01-17-11/Train_FolkTrainARL_FolkTablesRawLoader_tau_0.0000_beta_0.00_alpha_0.00_seed_0_1677435438/Save/FolkTrainARL/FolkTrainARL-epoch=039-val_loss=0.422.ckpt
dim_z = 1
build_kernel = end2end_kernel



gamma = 2e-5


tau   = 0.0
beta = 0.0
alpha = 0.0

# Kernel options
rff_flag         = True
kernel_x         = RFFGaussian
kernel_x_options = {"rff_dim": 1000, "sigma_numel_max": 4000}
kernel_y         = RFFGaussian
kernel_y_options = {}
kernel_s         = RFFGaussian
kernel_s_options = {}



# training options
nepochs                  = 10
NumEpochs_pretrain       = 0
check_val_every_n_epochs = 1


learning_rate            = 7e-4

optim_method             = { "target"            : "AdamW"
                           , "feature_extractor" : "AdamW"
                            }
optim_options            = { "target"            : {"weight_decay": 2e-5}
                           , "feature_extractor" : {"weight_decay": 2e-5}
                            }


scheduler_method         = CosineAnnealingLR
scheduler_options        = {"T_max": 5, "eta_min": 0}


# loss options
loss_type    = {"DEP_ZY"   : "DEPLoss",
                "DEP_ZS"   : "DEPLoss",
                "target"   : "Classification"
                }
loss_options = {"DEP_ZY"   : {"onehot_num_classes": 2,
                              "kernel_s": "Gaussian",
                              "kernel_s_opts": {},
                              "kernel_z": "Gaussian",
                              "kernel_z_opts": {},
                              "one_hot_s":0
                              },
                "DEP_ZS"   : {"onehot_num_classes": 96,
                              "kernel_s": "Gaussian",
                              "kernel_s_opts": {},
                              "kernel_z": "Gaussian",
                              "kernel_z_opts": {},
                              "one_hot_s":0
                              },
                "target"   : {}
                }

# metric options
metric_target          = {"utility"  : "AccuracyUtility"}

metric_target_options  = {"utility": {"one_hot": 0}}

metric_control         = {"SP"          : "DP_SingleLabel"
                          }


metric_control_options = {"SP"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 96,
                                "num_sensitive_att": 1
                                    }
                        }


nthreads = 2
precision = 32
