[Arguments]

# project options
project_name  = CelebATrainTMLR

monitor       = {"metric": "loss", "decreasing": 1}
mode          = Train
control_type  = TMLR


; # dataset options

dataset          = CelebAFeatureLoaderEnd2End


dataset_options  = {"dataset"       : {"dir": "CelebA", 
                                        "name": "CelebAFeatureLoaderEnd2End"
                                      },
                    "path"              : "/research/hal-datastage/datasets/processed/CelebA-Features/celeba-features-r256-HighCheekbones_01-12-2022_07-24-36/features"
                    }


batch_size_test  = 128
batch_size_train = 128

no_progress_bar  = False


# model options
model_type    = {"target": "TgtCelebA"
                }

model_options = {"target": {"nout": 2, "r": 2, "hdl": 32}
                }


pretrained_checkpoint = /research/hal-dehdash2/Graph/controllable-representation-learning-on-graphs/results/CelebA-End2End-v0/ARL-norm/CelebA-ARL-End2End-ResNet18Smaller-difftau-v1_02-20-2023_04-20-57/Train_CelebATrainARL_CelebAImageLoader_tau_0.0000_beta_0.00_alpha_0.00_seed_1_1676928070/Save/CelebATrainARL/last.ckpt

dim_z = 2
build_kernel = end2end_kernel


gamma = 2e-5



tau   = 0.0
beta = 0.0
alpha = 0.0

# Kernel options
rff_flag         = True
kernel_x         = RFFGaussian
kernel_x_options = {"rff_dim": 1000, "sigma_numel_max": 4000}
kernel_y         = RFFGaussian
kernel_y_options = {}
kernel_s         = RFFGaussian
kernel_s_options = {}


# training options
nepochs                  = 10
check_val_every_n_epochs = 10


learning_rate            = 2e-4

optim_method             = { "target"            : "AdamW"
                            }
optim_options            = { "target"            : {"weight_decay": 2e-5}
                            }

scheduler_method         = CosineAnnealingLR
scheduler_options        = {"T_max": 5, "eta_min": 0}


# loss options
loss_type    = {"target"   : "Classification"
                }
loss_options = {"target"   : {}
                }

# metric options
metric_target          = {"utility"  : "AccuracyUtility"}

metric_target_options  = {"utility": {"one_hot": 0}}

metric_control         = {"SP"          : "DP_SingleLabel"
                          , "EO"           : "EO"
                          , "EOO"           : "EOO"
                          }


metric_control_options = {"SP"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 4,
                                "num_sensitive_att": 1
                                    }
                          , "EO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 4,
                                "num_sensitive_att": 1
                                    }
                          , "EOO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 4,
                                "num_sensitive_att": 1
                                    }
                        }
                        
nthreads = 2
precision = 32
