[Arguments]

# project options
project_name  = CelebAZeroShot

monitor       = {"metric": "loss", "decreasing": 1}
mode          = Train
control_type  = ZeroShot

# dataset options
dataset          = CelebAImageTextLoader

dataset_options  = {"dataset"       : {"dir": "CelebA", 
                                        "name": "CelebAImageTextLoader",
                                        "loadAll": 0,
                                        "numCores": 30
                                      },
                    "path"              : "/research/hal-datastage/datasets/processed/CelebA",
                    "imgs"              : "celebahq_crop/all_images/imgs",
                    "attr_filename"     : "list_attr_celeba.csv",
                    "target_attr"       : "High_Cheekbones",
                    "sensitive_attr"    : ["Male", "Young"],
                    "transform"         : 1,
                    "resolution_high"   : 224,
                    "resolution_wide"   : 224,
                    "onehot_s"          : 1        
                    }


batch_size_test  = 128
batch_size_train = 128

no_progress_bar = False

# model options
model_type    = { "vlm"      : "CLIPFARL"
                  }


; ['RN50', 'RN101', 'RN50x4', 'RN50x16', 'RN50x64', 'ViT-B/32', 'ViT-B/16', 'ViT-L/14', 'ViT-L/14@336px']
model_options = { 
                "vlm": {"clip_type": "ViT-B/16" 
                      , "pretrained_dir"  : "/research/hal-datastore/models/FARL"
                      , "pretrained_file" : "FaRL-Base-Patch16-LAIONFace20M-ep64.pth"
                      }
                }   



tau   = 0.0
beta  = 0.0
alpha = 0.0



# training options
nepochs                  = 1
check_val_every_n_epochs = 1

learning_rate            = 1e-4

optim_method             = {"encoder"  : "AdamW",
                            "target"   : "AdamW",
                            "adversary": "AdamW",
                            "feature_extractor" : "AdamW"
                            }

optim_options            = {"encoder"  : {"weight_decay": 2e-4},
                            "target"   : {"weight_decay": 2e-4},
                            "adversary": {"weight_decay": 2e-4},
                            "feature_extractor" : {"weight_decay": 2e-5}
                            }


scheduler_method         = CosineAnnealingLR
scheduler_options        = {"T_max": 5, "eta_min": 0}


# loss options
loss_type    = {"target"   : "Classification",
                "adversary": "Classification"
                }

loss_options = {"target"   : {},
                "adversary": {}
                }

# metric options
metric_target          = {"utility"  : "AccuracyUtility"
                        , "recall"   : "RecallScore"
                        }

metric_target_options  = {"utility": {"one_hot": 0}
                        , "recall"   : {}
                        }

metric_control         = {"SP"          : "DP_SingleLabel"
                          , "EO"           : "EO"
                          , "EOO"          : "EOO"
                          }

metric_control_options = {"SP"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 4,
                                "num_sensitive_att": 1
                                    }
                          , "EO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 4,
                                "num_sensitive_att": 1
                                    }
                          , "EOO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 4,
                                "num_sensitive_att": 1
                                    }
                        }




nthreads = 3

