[Arguments]

# project options
project_name  = CelebATrainKernelEO

monitor       = {"metric": "loss", "decreasing": 1}
mode          = Train
control_type  = EndToEndKIRL


; # dataset options
dataset          = CelebAImageLoader

dataset_options  = {"dataset"       : {"dir": "CelebA", 
                                        "name": "CelebAImageLoader",
                                        "loadAll": 0,
                                        "numCores": 30
                                      },
                    "path"              : "/research/hal-datastage/datasets/processed/CelebA",
                    "imgs"              : "celebahq_crop/all_images/imgs",
                    "attr_filename"     : "list_attr_celeba.csv",
                    "target_attr"       : "High_Cheekbones",
                    "sensitive_attr"    : ["Male", "Young"],
                    "kernel_numSamples" : 5000,
                    "transform"         : 1,
                    "resolution_high"   : 112,
                    "resolution_wide"   : 112,
                    "onehot_s"          : 1        
                    }

batch_size_test  = 128
batch_size_train = 128

no_progress_bar  = False


# model options
model_type    = { "feature_extractor": "ResNet18_mod"
                , "target": "TgtCelebA"
                }

model_options = { "feature_extractor": {"dim": 256, "pretrained": 1, "normalize_output": 1}
                , "target": {"nout": 2, "r": 2, "hdl": 32}
                }
dim_z = 2
build_kernel = end2end_kernel_eo


gamma = 5e-6



tau   = 0.0
beta = 0.0
alpha = 0.0

# Kernel options
rff_flag         = True
kernel_x         = RFFGaussian
kernel_x_options = {"rff_dim": 1000, "sigma_numel_max": 4000}
kernel_y         = RFFLinear
kernel_y_options = {}
kernel_s         = RFFLinear
kernel_s_options = {}


# training options
nepochs                  = 10
check_val_every_n_epochs = 1


learning_rate            = 1e-4

optim_method             = { "target"            : "AdamW"
                           , "feature_extractor" : "AdamW"
                            }
optim_options            = { "target"            : {"weight_decay": 2e-5}
                           , "feature_extractor" : {"weight_decay": 2e-5}
                            }


scheduler_method         = CosineAnnealingLR
scheduler_options        = {"T_max": 5, "eta_min": 0}


# loss options
loss_type    = {"DEP_ZY"   : "DEPLoss",
                "DEP_ZS"   : "EODEPLoss",
                "target"   : "Classification"
                }
loss_options = {"DEP_ZY"   : {"onehot_num_classes": 2,
                              "kernel_s": "Gaussian",
                              "kernel_s_opts": {},
                              ; "kernel_z": "Gaussian",
                              "kernel_z": "RFFLinear",
                              "kernel_z_opts": {},
                              "one_hot_s" : 1
                              },
                "DEP_ZS"   : {"onehot_num_classes": 4,
                              "kernel_s": "Gaussian",
                              "kernel_s_opts": {},
                              ; "kernel_z": "Gaussian",
                              "kernel_z": "RFFLinear",
                              "kernel_z_opts": {},
                              "one_hot_s" : 1
                              },
                "target"   : {}
                }





# metric options
metric_target          = {"utility"  : "AccuracyUtility"}

metric_target_options  = {"utility": {"one_hot": 0}}

metric_control         = {"SP"          : "DP_SingleLabel"
                          ,"DEP_ZS"      : "NonParametricDependence"
                          ,"DEP_ZY"      : "NonParametricDependence"
                          , "EO"           : "EO"
                          }


metric_control_options = {"SP"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 4,
                                "num_sensitive_att": 1
                                    }
                          , "EO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 4,
                                "num_sensitive_att": 1
                                    }
                        ,"DEP_ZS": {"rff": 1, "score_list": {"HSIC": {}},
                                              "kernel_z": "RFFLinear",
                                              "kernel_z_opts": {},
                                              "kernel_s": "RFFGaussian",
                                              "kernel_s_opts": {"rff_dim": 1000, "sigma_numel_max": 1000}}
                        ,"DEP_ZY": {"rff": 1, "score_list": {"HSIC": {}},
                                              "kernel_z": "RFFLinear",
                                              "kernel_z_opts": {},
                                              "kernel_s": "RFFGaussian",
                                              "kernel_s_opts": {"rff_dim": 1000, "sigma_numel_max": 1000}}
                        }
nthreads = 2
precision = 32
