[Arguments]

# project options
project_name  = CelebATIMM

monitor       = {"metric": "loss", "decreasing": 1}
mode          = Train
control_type  = TIMM


# dataset options
dataset          = CelebAImageLoader

dataset_options  = {"dataset"       : {"dir": "CelebA", 
                                        "name": "CelebAImageLoader",
                                        "loadAll": 0,
                                        "numCores": 10
                                      },
                    "path"              : "/research/hal-datastage/datasets/processed/CelebA",
                    "imgs"              : "celebahq_crop/all_images/imgs",
                    "attr_filename"     : "list_attr_celeba.csv",
                    "target_attr"       : "High_Cheekbones",
                    "sensitive_attr"    : ["Male", "Young"],
                    "transform"         : 1,
                    "resolution_high"   : 112,
                    "resolution_wide"   : 112 
                    }


batch_size_test  = 128
batch_size_train = 128

no_progress_bar = False

# model options
model_type    = { "timm"      : "TIMM"
                  }


model_options = { 
                "timm": {"model_name": "eva_giant_patch14_336.m30m_ft_in22k_in1k", 
                        "pretrained": 1, 
                        "save_features":1,
                        "lin_logistic_regression":1}
                }   

log_z = 0


test_flag=val


tau   = 0.0
beta  = 0.0
alpha = 0.0



# training options
nepochs                  = 1
check_val_every_n_epochs = 1

learning_rate            = 1e-4

optim_method             = {}

optim_options            = {}


scheduler_method         = CosineAnnealingLR
scheduler_options        = {"T_max": 5, "eta_min": 0}


# loss options
loss_type    = {}

loss_options = {}

# metric options
metric_target          = {"utility"  : "AccuracyUtility"
                        , "recall"   : "RecallScore"
                        , "precision": "PrecisionScore"
                        , "TP"       : "TruePositive"
                        , "FP"       : "FalsePositive"
                        , "TN"       : "TrueNegative"
                        , "FN"       : "FalseNegative"
                        }

metric_target_options  = {"utility": {"one_hot": 0}
                        , "recall"   : {}
                        , "precision": {}
                        , "TP" : {}
                        , "FP" : {}
                        , "TN" : {}
                        , "FN" : {}
                        }

metric_control         = {"SP"          : "DP_SingleLabel"
                          , "EO"           : "EO"
                          , "EOO"          : "EOO"
                          }

metric_control_options = {"SP"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 4,
                                "num_sensitive_att": 1
                                    }
                          , "EO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 4,
                                "num_sensitive_att": 1
                                    }
                          , "EOO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 4,
                                "num_sensitive_att": 1
                                    }
                        }

nthreads = 16

