[Arguments]

# project options
project_name  = CelebATrainHSICEOO

monitor       = {"metric": "loss", "decreasing": 1}
mode          = Train
control_type  = EndToEndHSICEOO

# dataset options
dataset          = CelebAImageLoader

dataset_options  = {"dataset"       : {"dir": "CelebA", 
                                        "name": "CelebAImageLoader",
                                        "loadAll": 0,
                                        "numCores": 30
                                      },
                    "path"              : "/research/hal-datastage/datasets/processed/CelebA",
                    "imgs"              : "celebahq_crop/all_images/imgs",
                    "attr_filename"     : "list_attr_celeba.csv",
                    "target_attr"       : "High_Cheekbones",
                    "sensitive_attr"    : ["Male", "Young"],
                    "transform"         : 1,
                    "resolution_high"   : 112,
                    "resolution_wide"   : 112  
                    }


batch_size_test  = 128
batch_size_train = 128

no_progress_bar = False

# model options
model_type    = { "feature_extractor": "preactresnet18smaller",
                  "encoder"  : "EncCelebA",
                  "target"   : "TgtCelebA"
                  }


model_options = { "feature_extractor": {"nfilters": 8, "r": 256, "normalize_output": 1},
                 "encoder"  : {"ndim":256, "r":2, "hdl":128},
                 "target": {"nout": 2, "r": 2, "hdl": 32}
                }   



tau   = 0.0
beta  = 0.0
alpha = 0.0



# training options
nepochs                  = 10
check_val_every_n_epochs = 1
control_epoch            = 0
num_adv_train_iters      = 1

learning_rate            = 4e-4

optim_method             = {"encoder"  : "AdamW",
                            "target"   : "AdamW",
                            "feature_extractor" : "AdamW"
                            }

optim_options            = {"encoder"  : {"weight_decay": 2e-4},
                            "target"   : {"weight_decay": 2e-4},
                            "feature_extractor" : {"weight_decay": 2e-5}
                            }


scheduler_method         = CosineAnnealingLR
scheduler_options        = {"T_max": 5, "eta_min": 0}


# loss options
loss_type    = {"target"   : "Classification",
                "adversary": "HSICAdversaryLoss"
                }

loss_options = {"target"   : {},
                "adversary": {"num_classes": 4,
                              "kernel_s": "Gaussian",
                              "kernel_s_opts": {},
                              "kernel_z": "Gaussian",
                              "kernel_z_opts": {}
                              }
                }

# metric options
metric_target          = {"utility"  : "AccuracyUtility"}

metric_target_options  = {"utility": {"one_hot": 0}}

metric_control         = {
                           "EOO"           : "EOO"
                          }

metric_control_options = {"EOO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 4,
                                "num_sensitive_att": 1
                                    }
                        }




nthreads = 3

