[Arguments]

# project options
project_name  = FairFaceKernelDPV

monitor       = {"metric": "loss", "decreasing": 1}
mode          = Train
control_type  = EndToEndKIRL


; # dataset options
dataset          = FairFaceImageLoaderVal

dataset_options  = {"dataset"       : {"dir": "FairFace", 
                                        "name": "FairFaceImageLoaderVal",
                                        "loadAll": 0,
                                        "numCores": 30
                                      },
                    "path"                    : "/research/hal-datastore/datasets/original/fairface",
                    "imgs"                    : "fairface_margin125",
                    "train_attr_filename"     : "fairface_label_train.csv",
                    "val_attr_filename"       : "fairface_label_val.csv",
                    "target_attr"             : "gender",
                    "sensitive_attr"          : "race",
                    "kernel_numSamples"       : 5000,
                    "transform"               : 1,
                    "resolution_high"         : 224,
                    "resolution_wide"         : 224,
                    "onehot_s"                : 1        
                    }

batch_size_test  = 128
batch_size_train = 128

no_progress_bar  = False


# model options
model_type    = { "feature_extractor": "ResNet18_mod2"
                , "target": "TgtCelebA"
                }

model_options = { "feature_extractor": {"dim": 256, "pretrained": 1, "normalize_output": 1}
                , "target": {"nout": 2, "r": 2, "hdl": 128}
                }
dim_z = 2
build_kernel = end2end_kernel

gamma = 5e-6



tau   = 0.0
beta = 0.0
alpha = 0.0

# Kernel options
rff_flag         = True
kernel_x         = RFFGaussian
kernel_x_options = {"rff_dim": 1000, "sigma_numel_max": 4000}
kernel_y         = RFFLinear
kernel_y_options = {}
kernel_s         = RFFLinear
kernel_s_options = {}


# training options
nepochs                  = 10
check_val_every_n_epochs = 1


learning_rate            = 1e-4

optim_method             = { "target"            : "AdamW"
                           , "feature_extractor" : "AdamW"
                            }
optim_options            = { "target"            : {"weight_decay": 2e-5}
                           , "feature_extractor" : {"weight_decay": 2e-5}
                            }


scheduler_method         = CosineAnnealingLR
scheduler_options        = {"T_max": 5, "eta_min": 0}


# loss options
loss_type    = {"DEP_ZY"   : "DEPLoss",
                "DEP_ZS"   : "DEPLoss",
                "target"   : "Classification"
                }
loss_options = {"DEP_ZY"   : {"onehot_num_classes": 2,
                              "kernel_s": "Gaussian",
                              "kernel_s_opts": {},
                              ; "kernel_z": "Gaussian",
                              "kernel_z": "RFFLinear",
                              "kernel_z_opts": {},
                              "one_hot_s" : 1
                              },
                "DEP_ZS"   : {"onehot_num_classes": 7,
                              "kernel_s": "Gaussian",
                              "kernel_s_opts": {},
                              ; "kernel_z": "Gaussian",
                              "kernel_z": "RFFLinear",
                              "kernel_z_opts": {},
                              "one_hot_s" : 1
                              },
                "target"   : {}
                }


# metric options
metric_target          = {"utility"  : "AccuracyUtility"
                        , "recall"   : "RecallScore"
                        , "precision": "PrecisionScore"
                        , "TP"       : "TruePositive"
                        , "FP"       : "FalsePositive"
                        , "TN"       : "TrueNegative"
                        , "FN"       : "FalseNegative"
                        }

metric_target_options  = {"utility": {"one_hot": 0}
                        , "recall"   : {}
                        , "precision": {}
                        , "TP" : {}
                        , "FP" : {}
                        , "TN" : {}
                        , "FN" : {}
                        }
                        

metric_control         = {"SP"          : "DP_SingleLabel"
                          , "EO"           : "EO"
                          , "EOO"          : "EOO"
                          }

metric_control_options = {"SP"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 7,
                                "num_sensitive_att": 1
                                    }
                          , "EO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 7,
                                "num_sensitive_att": 1
                                    }
                          , "EOO"   : {
                                "num_y_classes": 2,
                                "num_s_classes": 7,
                                "num_sensitive_att": 1
                                    }
                        }
                        
nthreads = 2
precision = 32
