[Arguments]

# project options
project_name  = FairFaceOptNetDPV

monitor       = {"metric": "loss", "decreasing": 1}
mode          = Train
control_type  = EndToEndOptNet

# dataset options

dataset          = FairFaceImageLoader

dataset_options  = {"dataset"       : {"dir": "FairFace", 
                                        "name": "FairFaceImageLoader",
                                        "loadAll": 0,
                                        "numCores": 30
                                      },
                    "path"                    : "/research/hal-datastore/datasets/original/fairface",
                    "imgs"                    : "fairface_margin125",
                    "train_attr_filename"     : "fairface_label_train.csv",
                    "val_attr_filename"       : "fairface_label_val.csv",
                    "target_attr"             : "gender",
                    "sensitive_attr"          : "race",
                    "kernel_numSamples"       : 5000,
                    "transform"               : 1,
                    "resolution_high"         : 224,
                    "resolution_wide"         : 224,
                    "onehot_s"                : 1        
                    }

batch_size_test  = 128
batch_size_train = 128

no_progress_bar  = False


# model options
model_type    = { "feature_extractor": "ResNet18_mod2"
                , "encoder"  : "EncCelebA"
                , "target": "TgtCelebA"
                }

model_options = { "feature_extractor": {"dim": 256, "pretrained": 1, "normalize_output": 1}
                , "encoder"  : {"ndim":256, "r":2, "hdl":128}
                , "target": {"nout": 2, "r": 2, "hdl": 128}
                }

gamma = 2e-5


tau   = 0.0
beta = 0.0
alpha = 0.0

# training options
nepochs                  = 30
control_epoch_optnet     = 20
check_val_every_n_epochs = 1
num_adv_train_iters      = 1

learning_rate            = 4e-4

optim_method             = { "target"            : "AdamW"
                           , "feature_extractor" : "AdamW"
                           , "encoder" : "AdamW"
                            }
optim_options            = { "encoder"            : {"weight_decay": 2e-5}
                           , "target"   : {"weight_decay": 2e-4}
                           , "feature_extractor" : {"weight_decay": 2e-5}
                            }
                            

scheduler_method         = CosineAnnealingLR
scheduler_options        = {"T_max": 5, "eta_min": 0}



# loss options
loss_type    = {"target"   : "Classification"
              , "adversary": "ProjectionGaussian"
                }
loss_options = {"target"   : {},
                "adversary": {"num_classes_s": 7,
                              "num_classes_y": 2
                              }
                }


# metric options
metric_target          = {"utility"  : "AccuracyUtility"
                        , "recall"   : "RecallScore"
                        , "precision": "PrecisionScore"
                        , "TP"       : "TruePositive"
                        , "FP"       : "FalsePositive"
                        , "TN"       : "TrueNegative"
                        , "FN"       : "FalseNegative"
                        }

metric_target_options  = {"utility": {"one_hot": 0}
                        , "recall"   : {}
                        , "precision": {}
                        , "TP" : {}
                        , "FP" : {}
                        , "TN" : {}
                        , "FN" : {}
                        }

metric_control         = {"SP"          : "DP_SingleLabel"
                          , "EO"           : "EO"
                          , "EOO"          : "EOO"
                          }


metric_control_options = {"SP"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 7,
                                "num_sensitive_att": 1
                                    }
                          , "EO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 7,
                                "num_sensitive_att": 1
                                    }
                          , "EOO"   : {
                                "num_y_classes": 2,
                                "num_s_classes": 7,
                                "num_sensitive_att": 1
                                    }
                        }

nthreads = 2
precision = 32
