[Arguments]

# project options
project_name  = FairFaceZeroShot

monitor       = {"metric": "loss", "decreasing": 1}
mode          = Train
control_type  = ZeroShot

# dataset options
dataset          = FairFaceImageTextLoader

dataset_options  = {"dataset"       : {"dir": "FairFace", 
                                        "name": "FairFaceImageTextLoader",
                                        "loadAll": 0,
                                        "numCores": 10
                                      },
                    "path"                    : "/research/hal-datastore/datasets/original/fairface",
                    "imgs"                    : "fairface_margin125",
                    "train_attr_filename"     : "fairface_label_train.csv",
                    "val_attr_filename"       : "fairface_label_val.csv",
                    "target_attr"             : "gender",
                    "sensitive_attr"          : "race",
                    "transform"               : 1,
                    "resolution_high"         : 224,
                    "resolution_wide"         : 224,
                    "onehot_s"                : 1        
                    }


batch_size_test  = 128
batch_size_train = 128

no_progress_bar = False

# model options
model_type    = { "vlm"      : "OpenCLIP"
                  }


model_options = { 
                "vlm": {"model_arch": "ViT-L-14", "pretrained": "openai"}
                }   



tau   = 0.0
beta  = 0.0
alpha = 0.0



# training options
nepochs                  = 1
check_val_every_n_epochs = 1

learning_rate            = 1e-4

optim_method             = {
                            }

optim_options            = {
                            }


scheduler_method         = CosineAnnealingLR
scheduler_options        = {"T_max": 5, "eta_min": 0}


# loss options
loss_type    = {"target"   : "Classification"
                }

loss_options = {"target"   : {}
                }

# metric options
metric_target          = {"utility"  : "AccuracyUtility"
                        , "recall"   : "RecallScore"
                        , "precision": "PrecisionScore"
                        , "TP"       : "TruePositive"
                        , "FP"       : "FalsePositive"
                        , "TN"       : "TrueNegative"
                        , "FN"       : "FalseNegative"
                        }

metric_target_options  = {"utility": {"one_hot": 0}
                        , "recall"   : {}
                        , "precision": {}
                        , "TP" : {}
                        , "FP" : {}
                        , "TN" : {}
                        , "FN" : {}
                        }

metric_control         = {
    "SP"          : "DP_SingleLabel"
                          , "EO"           : "EO"
                          , "EOO"          : "EOO"
                          }

metric_control_options = {
                        "SP"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 7,
                                "num_sensitive_att": 1
                                    }
                          , "EO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 7,
                                "num_sensitive_att": 1
                                    }
                          , "EOO"    : {
                                "num_y_classes": 2,
                                "num_s_classes": 7,
                                "num_sensitive_att": 1
                                    }
                        }




nthreads = 16

